<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Smart Code Reviewer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="page-title">Chat with Friends</h1>
        <div class="chat-container">
            <div class="friend-list">
                <h3>Friends</h3>
                <ul id="friends">
                    <!-- Friends will be loaded here -->
                </ul>
            </div>
            <div class="chat-window">
                <div class="messages" id="messages">
                    <!-- Messages will be loaded here -->
                </div>
                <div class="message-input">
                    <input type="text" id="chat-message-input" placeholder="Type your message or paste code...">
                    <button id="send-message-btn">Send</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/chat.js"></script>
</body>
</html>