<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code History - Smart Code Reviewer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="page-title">Code History</h1>
        <div id="snippets-container">
            <!-- Snippets will be loaded here -->
        </div>
    </div>
    <script src="js/history.js"></script>
</body>
</html>