<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Code Reviewer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="website-name">Smart Code Reviewer</h1>
        <div id="auth-container">
            <!-- Login Form -->
            <div id="login-form" class="form-container active">
                <input type="text" id="login-username" placeholder="Username" required>
                <div class="password-container">
                    <input type="password" id="login-password" placeholder="Password" required>
                    <span class="toggle-password" data-target="login-password">👁️</span>
                </div>
                <button type="submit">Login</button>
                <p class="toggle-form">Don't have an account? <a href="#" id="show-signup">Sign Up</a></p>
            </div>

            <!-- Signup Form -->
            <div id="signup-form" class="form-container">
                <input type="text" id="signup-username" placeholder="Username" required>
                <input type="email" id="signup-email" placeholder="Email" required>
                <div class="password-container">
                    <input type="password" id="signup-password" placeholder="Password" required>
                    <span class="toggle-password" data-target="signup-password">👁️</span>
                </div>
                <div class="password-container">
                    <input type="password" id="signup-confirm-password" placeholder="Confirm Password" required>
                    <span class="toggle-password" data-target="signup-confirm-password">👁️</span>
                </div>
                <button type="submit">Sign Up</button>
                <p class="toggle-form">Already have an account? <a href="#" id="show-login">Login</a></p>
            </div>
        </div>
        <div class="divider">OR</div>
        <div class="social-signup">
            <button class="google-signup">Signup with Google</button>
            <button class="github-signup">Signup with GitHub</button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>