<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Interface - Smart Code Reviewer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/dracula.min.css">
</head>
<body>
    <div class="main-container">
        <!-- Left Side: Code Editor -->
        <div class="left-panel">
            <div class="editor-header">
                <div class="profession-dropdown">
                    <select id="profession">
                        <option value="student">Student</option>
                        <option value="professor">Professor</option>
                        <option value="frontend">Frontend Developer</option>
                        <option value="backend">Backend Developer</option>
                        <option value="software-engineer">Software Engineer</option>
                        <option value="data-scientist">Data Scientist</option>
                        <option value="devops-engineer">DevOps Engineer</option>
                        <option value="competitive-programmer">Competitive Programmer</option>
                    </select>
                </div>
                <div class="menu-dropdown">
                    <button class="menu-btn icon-btn" id="main-menu-toggle">☰</button>
                    <div class="dropdown-content">
                        <a href="/dictionary" class="icon-link" id="dictionary"><span class="icon">📚</span> Dictionary</a>
                        <a href="/translate_page" class="icon-link" id="translate"><span class="icon">🌐</span> Translate Code</a>
                        <a href="/history" class="icon-link" id="history"><span class="icon">⏳</span> Code History</a>
                    </div>
                </div>
            </div>
            <div id="code-editor"></div>
            <div class="editor-footer">
                <button id="review-btn">Review</button>
                <button id="explain-btn">Explain</button>
                <button id="compile-btn">Compile</button>
                <button id="save-snippet-btn">Save Snippet</button>
                <button id="create-post-btn">Create Post</button>
            </div>
        </div>

        <!-- Right Side: Output and Profile -->
        <div class="right-panel">
            <div class="output-header">
                <div class="header-icons">
                    <button id="theme-toggle" class="icon-btn round-btn">🌙</button>
                    <a href="/chat" id="chat-toggle" class="icon-btn round-btn">💬</a>
                </div>
                <div class="profile-menu">
                    <button class="profile-btn icon-btn round-btn" id="profile-toggle">👤</button>
                    <div class="profile-dropdown-content">
                        <a href="/profile" class="icon-link"><span class="icon">⚙️</span> Personal Details</a>
                        <a href="/posts" class="icon-link"><span class="icon">📝</span> Posts</a>
                        <a href="/friends" class="icon-link"><span class="icon">👥</span> Friends</a>
                        <a href="/notifications" class="icon-link"><span class="icon">🔔</span> Notifications</a>
                        <a href="/time_spent" class="icon-link"><span class="icon">⏱️</span> Time Spent</a>
                        <a href="#" class="icon-link"><span class="icon">🚪</span> Logout</a>
                    </div>
                </div>
            </div>
            <div class="output-frame">
                <pre id="output-content"></pre>
            </div>
            <div class="qna-search">
                <input type="text" placeholder="Ask a question about your code...">
                <button>Ask</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/javascript/javascript.min.js"></script>
    <!-- Add more languages as needed -->
    <script src="js/main.js"></script>
</body>
</html>