<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - Smart Code Reviewer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="page-title">Notifications</h1>
        <div id="notifications-container">
            <!-- Notifications will be loaded here by JavaScript -->
            <p>Loading notifications...</p>
        </div>
    </div>
    <script src="js/notifications.js"></script>
</body>
</html>