<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Posts - Smart Code Reviewer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="page-title">Community Posts</h1>
        <div id="posts-container">
            <!-- Posts will be loaded here by JavaScript -->
            <p>Loading posts...</p>
        </div>
    </div>
    <script src="js/posts.js"></script>
</body>
</html>