<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Smart Code Reviewer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="page-title">User Profile</h1>
        <div class="profile-details">
            <img src="https://via.placeholder.com/150" alt="Profile Picture" class="profile-pic">
            <h2 id="profile-name">User Name</h2>
            <p id="profile-email">user@example.com</p>
            <p id="profile-bio">A passionate coder.</p>
            <p>Posts: <span id="profile-posts-count">0</span></p>
            <p>Friends: <span id="profile-friends-count">0</span></p>
        </div>

        <div class="profile-sections">
            <button id="view-posts-btn">View Posts</button>
            <button id="view-friends-btn">View Friends</button>
            <button id="view-notifications-btn">Notifications</button>
            <button id="view-time-spent-btn">Time Spent</button>
        </div>
    </div>
    <script src="js/profile.js"></script>
</body>
</html>