<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Spent - Smart Code Reviewer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="page-title">Time Spent Analytics</h1>
        <div id="time-spent-data">
            <p>Loading time spent data...</p>
        </div>
    </div>
    <script src="js/time_spent.js"></script>
</body>
</html>