<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Code - Smart Code Reviewer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="page-title">Translate Code</h1>
        <div class="translate-container">
            <div class="language-selectors">
                <select id="source-language"></select>
                <span>&rarr;</span>
                <select id="target-language"></select>
            </div>
            <div class="code-areas">
                <textarea id="source-code" placeholder="Enter code to translate..."></textarea>
                <textarea id="target-code" placeholder="Translated code will appear here..." readonly></textarea>
            </div>
            <button id="translate-btn">Translate</button>
        </div>
    </div>
    <script src="js/translate.js"></script>
</body>
</html>