<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload or Write Code - Smart Code Reviewer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="page-title">Choose an Option</h1>
        <div class="option-cards">
            <div class="card" id="upload-card">
                <h2>Upload Code</h2>
                <p>Select a file from your computer to review.</p>
                <input type="file" id="file-input" style="display: none;">
            </div>
            <div class="card" id="write-card">
                <h2>Write Code</h2>
                <p>Write or paste your code directly into our editor.</p>
            </div>
        </div>
    </div>
    <script src="js/upload.js"></script>
</body>
</html>