/* CSS Variables for Theming */
:root {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --container-bg: #2a2a2a;
    --input-bg: #333;
    --input-border: #444;
    --button-primary-bg: #007bff;
    --button-primary-hover-bg: #0056b3;
    --button-secondary-bg: transparent;
    --button-secondary-border: #444;
    --button-secondary-hover-bg: #333;
    --button-secondary-hover-border: #555;
    --divider-color: #888;
    --panel-left-bg: #1e1e1e;
    --panel-right-bg: #252526;
    --editor-border: #333;
    --output-bg: #1e1e1e;
    --output-text: #d4d4d4;
    --dropdown-bg: #3c3c3c;
    --dropdown-hover-bg: #555;
    --profile-border: #007bff;
}

body.light-mode {
    --bg-color: #f0f2f5;
    --text-color: #333333;
    --container-bg: #ffffff;
    --input-bg: #e9ecef;
    --input-border: #ced4da;
    --button-primary-bg: #007bff;
    --button-primary-hover-bg: #0056b3;
    --button-secondary-bg: transparent;
    --button-secondary-border: #ced4da;
    --button-secondary-hover-bg: #e9ecef;
    --button-secondary-hover-border: #adb5bd;
    --divider-color: #6c757d;
    --panel-left-bg: #f8f9fa;
    --panel-right-bg: #ffffff;
    --editor-border: #dee2e6;
    --output-bg: #e9ecef;
    --output-text: #495057;
    --dropdown-bg: #ffffff;
    --dropdown-hover-bg: #f8f9fa;
    --profile-border: #007bff;
}

/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    text-align: center;
    background-color: var(--container-bg);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    width: 400px;
    transition: all 0.3s ease; /* Combined transition for smoother effects */
    perspective: 1000px; /* For 3D effects */
}

.website-name {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Form Container */
#auth-container {
    position: relative;
    width: 100%;
    height: 400px; /* Adjusted height to accommodate signup form */
    overflow: hidden;
}

.form-container {
    position: absolute;
    width: 100%;
    transition: transform 0.6s ease-in-out, opacity 0.6s ease;
    opacity: 0;
    transform: translateX(100%);
}

.form-container.active {
    opacity: 1;
    transform: translateX(0);
}

#login-form {
    transform: translateX(0);
}

#signup-form {
    transform: translateX(100%);
}

/* Form Styles */
.form-container input {
    width: calc(100% - 20px);
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 1em;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.password-container {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
}

.password-container input {
    width: calc(100% - 20px);
    padding-right: 40px; /* Make space for the eye icon */
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--divider-color);
    font-size: 1.2em;
}

.form-container button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: var(--button-primary-bg);
    color: var(--text-color);
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease; /* Combined transition */
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.form-container button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.5s ease-out;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
}

.form-container button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.form-container button:hover {
    background-color: var(--button-primary-hover-bg);
}

.toggle-form {
    margin-top: 15px;
    font-size: 0.9em;
}

.toggle-form a {
    color: var(--button-primary-bg);
    text-decoration: none;
    cursor: pointer;
}

.toggle-form a:hover {
    text-decoration: underline;
}

/* Divider */
.divider {
    margin: 20px 0;
    font-size: 0.9em;
    color: var(--divider-color);
    text-transform: uppercase;
}

/* Social Signup Buttons */
.social-signup {
    display: flex;
    justify-content: space-between;
}

.social-signup button {
    width: 48%;
    padding: 15px;
    border: 1px solid var(--button-secondary-border);
    border-radius: 8px;
    background-color: var(--button-secondary-bg);
    color: var(--text-color);
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease; /* Combined transition */
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.social-signup button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.5s ease-out;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
}

.social-signup button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.social-signup button:hover {
    background-color: var(--button-secondary-hover-bg);
    border-color: var(--button-secondary-hover-border);
}

/* Upload Page Styles */
.page-title {
    font-size: 2em;
    margin-bottom: 40px;
}

.option-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card {
    background-color: var(--container-bg);
    padding: 30px;
    border-radius: 15px;
    width: 300px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease; /* Combined transition */
    transform-style: preserve-3d;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0, 123, 255, 0.1), rgba(0, 123, 255, 0.0));
    transform: translateZ(-1px);
    transition: all 0.3s ease;
}

.card:hover::before {
    transform: translateZ(0px) scale(1.05);
    opacity: 0;
}

.card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.card h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.card p {
    font-size: 1em;
    color: var(--divider-color);
}

/* Main Interface Styles */
.main-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.left-panel, .right-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
    position: relative; /* For potential animations */
}

.left-panel {
    width: 60%;
    background-color: var(--panel-left-bg);
}

.right-panel {
    width: 40%;
    background-color: var(--panel-right-bg);
}

/* Editor Styles */
.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

#code-editor {
    flex-grow: 1;
    border: 1px solid var(--editor-border);
    border-radius: 8px;
    overflow: hidden;
}

.CodeMirror {
    height: 100%;
    font-size: 16px;
    background-color: var(--output-bg); /* CodeMirror background */
    color: var(--output-text); /* CodeMirror text color */
}

.editor-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.editor-footer button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--button-primary-bg);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.editor-footer button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.5s ease-out;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
}

.editor-footer button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

/* Right Panel Styles */
.output-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.output-frame {
    flex-grow: 1;
    background-color: var(--output-bg);
    border: 1px solid var(--editor-border);
    border-radius: 8px;
    padding: 15px;
    overflow-y: auto;
    color: var(--output-text);
    font-family: 'Courier New', Courier, monospace;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.qna-search {
    display: flex;
    margin-top: 15px;
}

.qna-search input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid var(--editor-border);
    border-radius: 5px 0 0 5px;
    background-color: var(--dropdown-bg);
    color: var(--text-color);
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.qna-search button {
    padding: 10px 15px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: var(--button-primary-bg);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.qna-search button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.5s ease-out;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
}

.qna-search button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

/* Dropdown Styles */
.profession-dropdown select {
    padding: 8px;
    background-color: var(--dropdown-bg);
    color: var(--text-color);
    border: 1px solid var(--editor-border);
    border-radius: 5px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.menu-dropdown, .profile-menu, .header-icons {
    position: relative;
    display: inline-block;
}

.dropdown-content, .profile-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--dropdown-bg);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dropdown-content a, .profile-dropdown-content a, .icon-link {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content a:hover, .profile-dropdown-content a:hover {
    background-color: var(--dropdown-hover-bg);
}

.menu-dropdown:hover .dropdown-content, .profile-menu:hover .profile-dropdown-content,
.menu-dropdown.active .dropdown-content, .profile-menu.active .profile-dropdown-content {
    display: block;
}

/* Translate Page Styles */
.translate-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.language-selectors {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.language-selectors select {
    padding: 10px;
    font-size: 1em;
    background-color: var(--dropdown-bg);
    color: var(--text-color);
    border: 1px solid var(--editor-border);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.code-areas {
    display: flex;
    gap: 20px;
    height: 400px;
}

.code-areas textarea {
    width: 50%;
    height: 100%;
    padding: 15px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    background-color: var(--output-bg);
    color: var(--output-text);
    border: 1px solid var(--editor-border);
    border-radius: 8px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

#translate-btn {
    padding: 15px;
    font-size: 1.1em;
    cursor: pointer;
    background-color: var(--button-primary-bg);
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#translate-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.5s ease-out;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
}

#translate-btn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

/* History Page Styles */
#snippets-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.snippet-card {
    background-color: var(--container-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.2s ease;
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
}

.snippet-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0, 123, 255, 0.1), rgba(0, 123, 255, 0.0));
    transform: translateZ(-1px);
    transition: all 0.3s ease;
}

.snippet-card:hover::before {
    transform: translateZ(0px) scale(1.05);
    opacity: 0;
}

.snippet-card:hover {
    transform: translateY(-5px);
}

.snippet-card h3 {
    margin-top: 0;
    color: var(--button-primary-bg);
}

.snippet-card p {
    font-size: 0.9em;
    color: var(--divider-color);
}

.snippet-card button {
    background-color: var(--button-primary-bg);
    color: var(--text-color);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.snippet-card button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.5s ease-out;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
}

.snippet-card button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

/* Profile Page Styles */
.profile-details {
    text-align: center;
    margin-bottom: 30px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid var(--profile-border);
}

.profile-details h2 {
    margin-bottom: 5px;
    color: var(--button-primary-bg);
}

.profile-details p {
    margin-bottom: 5px;
    color: var(--divider-color);
}

.profile-sections {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-sections button {
    padding: 12px 20px;
    background-color: var(--button-primary-bg);
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.profile-sections button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.5s ease-out;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
}

.profile-sections button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

/* Icon Buttons */
.icon-btn {
    background-color: var(--button-secondary-bg);
    border: 1px solid var(--button-secondary-border);
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.icon-btn:hover {
    background-color: var(--button-secondary-hover-bg);
    border-color: var(--button-secondary-hover-border);
}

.round-btn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.icon {
    font-size: 1.2em;
}

.profile-sections button:hover {
    background-color: var(--button-primary-hover-bg);
}

/* Dictionary Page Styles */
.dictionary-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.dictionary-controls select,
.dictionary-controls input {
    padding: 10px;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 1em;
    flex-grow: 1;
    min-width: 150px;
}

.dictionary-controls button {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    background-color: var(--button-primary-bg);
    color: var(--text-color);
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dictionary-controls button:hover {
    background-color: var(--button-primary-hover-bg);
}

#dictionary-list {
    margin-top: 20px;
    text-align: left;
}

.dictionary-entry {
    background-color: var(--input-bg);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.dictionary-entry:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.dictionary-entry h3 {
    margin-top: 0;
    color: var(--button-primary-bg);
    font-size: 1.3em;
}

.dictionary-entry p {
    font-size: 0.95em;
    color: var(--text-color);
    line-height: 1.5;
}

.entry-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.entry-actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.edit-entry-btn {
    background-color: #28a745; /* Green for edit */
    color: white;
}

.edit-entry-btn:hover {
    background-color: #218838;
}

.delete-entry-btn {
    background-color: #dc3545; /* Red for delete */
    color: white;
}

.delete-entry-btn:hover {
    background-color: #c82333;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
    padding-top: 60px;
}

.modal-content {
    background-color: var(--container-bg);
    margin: 5% auto; /* 15% from the top and centered */
    padding: 30px;
    border: 1px solid var(--input-border);
    border-radius: 15px;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
    color: var(--text-color);
}

.modal-content h2 {
    color: var(--button-primary-bg);
    margin-top: 0;
    margin-bottom: 20px;
}

.modal-content label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.modal-content input[type="text"],
.modal-content select,
.modal-content textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 1em;
}

.modal-content textarea {
    resize: vertical;
}

.modal-content button {
    background-color: var(--button-primary-bg);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: var(--button-primary-hover-bg);
}

.close-button {
    color: var(--divider-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}

/* Chat Page Styles */
.chat-container {
    display: flex;
    height: 70vh;
    background-color: var(--container-bg);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    perspective: 1000px;
}

.friend-list {
    width: 30%;
    border-right: 1px solid var(--editor-border);
    padding: 20px;
    overflow-y: auto;
    transition: border-color 0.3s ease;
}

.friend-list h3 {
    margin-top: 0;
    color: var(--button-primary-bg);
}

.friend-list ul {
    list-style: none;
    padding: 0;
}

.friend-list li {
    padding: 10px 0;
    border-bottom: 1px solid var(--editor-border);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.friend-list li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.friend-list li:hover::before {
    transform: translateX(0);
}

.friend-list li:last-child {
    border-bottom: none;
}

.friend-list li:hover {
    background-color: var(--input-bg);
}

.chat-window {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: var(--output-bg);
    transition: background-color 0.3s ease;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 15px;
    max-width: 70%;
}

.message.sent {
    background-color: var(--button-primary-bg);
    align-self: flex-end;
    margin-left: auto;
}

.message.received {
    background-color: var(--input-bg);
    align-self: flex-start;
    margin-right: auto;
}

.message-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid var(--editor-border);
    transition: border-color 0.3s ease;
}

.message-input input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid var(--editor-border);
    border-radius: 20px;
    background-color: var(--input-bg);
    color: var(--text-color);
    margin-right: 10px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.message-input button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: var(--button-primary-bg);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.message-input button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.5s ease-out;
    transform: translate(-50%, -50%) scale(0);
    z-index: -1;
}

.message-input button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    .option-cards {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 100%;
    }

    .main-container {
        flex-direction: column;
    }

    .left-panel, .right-panel {
        width: 100%;
        height: 50vh; /* Adjust as needed for vertical splitting */
    }

    .editor-footer {
        justify-content: center;
        flex-wrap: wrap;
    }

    .output-header {
        justify-content: space-between;
    }

    .qna-search {
        flex-direction: column;
        gap: 10px;
    }

    .qna-search input, .qna-search button {
        width: 100%;
        border-radius: 5px;
    }

    .chat-container {
        flex-direction: column;
        height: 80vh;
    }

    .friend-list {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--editor-border);
        height: 30%;
    }

    .chat-window {
        height: 70%;
    }

    .message-input {
        flex-direction: column;
        gap: 10px;
    }

    .message-input input, .message-input button {
        width: 100%;
        margin-right: 0;
    }
}